version: "3.8"

services:
  app:
    build: .
    container_name: mechanico-cms-app
    restart: unless-stopped
    volumes:
      - ./public/uploads:/opt/app/public/uploads
      - strapi_data:/opt/app/data
    ports:
      - 4081:1337
    networks:
      - mechanico-network

volumes:
  strapi_data:
    driver: local

networks:
  mechanico-network:
    driver: bridge
